name: test React App
on: push
jobs:
  test_my_comp: 
    runs-on: ubuntu-latest
    steps: 
    - name: Get the repository code
      #run: echo
      uses: actions/checkout@v3
    - name: Install dependencies
      run: npm ci
    - name: Test application
      run: npm run test